<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/app.css">
    <script src="../../script/iscroll.js" charset="utf-8"></script>
    <script type="text/javascript">
      var myScroll;
      function loaded () {
        myScroll = new IScroll('#wrapper', { scrollX: true, scrollY: false, mouseWheel: true });
      }
      document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    </script>
    <style type="text/css">
      body{
        /*padding-top: 2.2rem;*/
        background-color: #fff;
      }
      .aui-list span{
        display: inline-block;
        width: 75%;
      }
      .aui-list .aui-list-item-inner{
        position: relative;
      }
      .aui-list i,.aui-list b{
        font-style: normal;
      }
      .aui-list i{
        font-size: 12px;
        color: #999;
      }
      .aui-list b{
        color: #00a0ea;
        font-size:20px;
      }
      .aui-list:before{
        height: 0;
      }
      .aui-list .aui-list-header{
        background-color: #fff;
        position: relative;
        padding: 0;
        line-height:2.25rem;
        padding-left: .5rem;
      }
      .aui-list .aui-list-header:after{
        position: absolute;
        right: 0;
        left: 0;
        height: 1px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #ccc;
        bottom: 1px;
      }

      .aui-list .aui-list-item{

      }
      .aui-list .aui-list-item:after{
        background-color: #ccc;
      }
      #wrapper {
          position: absolute;
          z-index: 1;
          top: 10px;
          bottom: 0px;
          left: 0;
          width: 100%;
          overflow: hidden;
          height: 120px;
        }

        #scroller {
          position: absolute;
          z-index: 1;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          width: 680px;
          -webkit-transform: translateZ(0);
          -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
          -o-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          -webkit-text-size-adjust: none;
          -moz-text-size-adjust: none;
          -ms-text-size-adjust: none;
          -o-text-size-adjust: none;
          text-size-adjust: none;
        }

        #scroller ul {
          list-style: none;
          overflow: hidden;
          width: 100%;
          height: 120px;
          text-align: center;
        }

        #scroller li {
          float: left;
          width: 110px;
          height: 120px;
          font-size: 14px;
          margin: 0 5px;
          text-align: center;
        }
          #scroller li:first-child{
            margin-left:10px;
          }
          #scroller li:last-child{
            margin-right: 10px;
          }
        #scroller li img{
          display: block;
          width: 110px;
          height: 90px;
          border-radius: 3px;
        }
        #scroller li p{
          line-height: 30px;
        }
    </style>
</head>
<body onload="loaded()">

  <div class="aui-content" style="background-color:#fff;position:relative; overflow:hidden;margin-top:0px;">
    <div id="wrapper">
      <div id="scroller">
        <ul>
          <li>
            <img src="../../image/gril.jpg" alt="">
            <p>梁老师</p>
          </li>
          <li>
            <img src="../../image/gril.jpg" alt="">
            <p>梁老师</p>
          </li>
          <li>
            <img src="../../image/gril.jpg" alt="">
            <p>梁老师</p>
          </li>
          <li>
            <img src="../../image/gril.jpg" alt="">
            <p>梁老师</p>
          </li>
          <li>
            <img src="../../image/gril.jpg" alt="">
            <p>梁老师</p>
          </li>
        </ul>
      </div>
    </div>

    <!-- 随堂测试 -->
    <ul class="aui-list aui-margin-b-5"  style="margin-top:130px;">
      <li class="aui-list-header  aui-font-size-16">
          随堂测试
      </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
              <span class="aui-ellipsis-1 aui-font-size-14">【法律讲堂】课程资料课程资料课程资料课程资料课程资料课程资料</span> <i>word文件</i><b class="iconfont icon-xiazai"></b>
            </div>
        </li>
    </ul>
    <!-- 资料下载 -->
    <ul class="aui-list">
      <li class="aui-list-header  aui-font-size-16">
          资料下载
      </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
              <span class="aui-ellipsis-1 aui-font-size-14">【法律讲堂】课程资料课程资料课程资料课程资料课程资料课程资料</span> <i>word文件</i><b class="iconfont icon-xiazai"></b>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
              <span class="aui-ellipsis-1 aui-font-size-14">【法律讲堂】课程资料课程资料课程资料课程资料课程资料课程资料</span> <i>word文件</i><b class="iconfont icon-xiazai"></b>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
              <span class="aui-ellipsis-1 aui-font-size-14">【法律讲堂】课程资料课程资料课程资料课程资料课程资料课程资料</span> <i>word文件</i><b class="iconfont icon-xiazai"></b>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
              <span class="aui-ellipsis-1 aui-font-size-14">【法律讲堂】课程资料课程资料课程资料课程资料课程资料课程资料</span> <i>word文件</i><b class="iconfont icon-xiazai"></b>
            </div>
        </li>
    </ul>
    <div class="more  aui-margin-t                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -10 ">查看更多<i class="aui-iconfont aui-icon-down"></i></div>
  </div>
  <script type="text/javascript" src="../../script/api.js" charset="utf-8"></script>
  <script type="text/javascript" src="../../script/jquery.min.js"></script>
  </body>
</html>
