<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/app.css">
    <style type="text/css">
      body{
        padding-bottom: 3.5rem;
      }
      .aui-list .aui-list-item{
        padding-left: 0;
      }
      .aui-list .aui-list-item-media{
        padding-top: 0;
        padding-bottom: 0;
      }
      .aui-list-item-inner.aui-list-item-arrow{
        padding-top: 0;
        padding-bottom: 0;
      }
      .aui-card-list{
        margin-bottom: 0;
      }
      body{
        background-color:#fff;
      }
      .aui-list:after{
        height: 0;
      }
      .aui-list:before{
        height: 0;
      }
      .aui-bar-tab{
        box-shadow: 0px 0px 1px #ccc;
        z-index:100;
      }
      .tjk .aui-bar-tab-item:active{
          opacity: .8;
      }
      .aui-searchbar{
        width:100%;
        background: #fff;
      }
      .aui-searchbar-input{
        background-color: #efefef;
        margin-right: 0;
        height: 1.8rem;
        min-height: 1.8rem;
        line-height: 1.7rem;
        margin-right: .5rem;
      }
      .aui-searchbar form{
        width:100%;
      }
      .aui-searchbar-input input{
        height: 1.8rem;
        min-height: 1.8rem;
        line-height: 1.7rem;
        padding:0 10px;
      }
      .aui-searchbar .fas {
          font-size: 0.7rem;
          color: #fff;
          height: 1.8rem;
          min-height: 1.8rem;
          line-height: 1.8rem;
          text-align: center;
          -webkit-transition: all .3s;
          transition: all .3s;
          background: #06bafa;
          border:0;
          padding: 0 .6rem;
          margin-right: .5rem;
      }
      .chechBox{
        color: #999
      }
      .chechBox .aui-checkbox{
        width:.8rem;
        height:.8rem;
        margin-right: .2rem;
        margin-top: .1rem;
      }
      .chechBox .aui-checkbox:before{
        top: 53%;
        left: 48%;
        height:.2rem;
      }
      .chechBox .aui-checkbox:after{
        top: 53%;
        left: 48%;
        height:.2rem;
      }
    </style>
</head>
<body>
  <div class="aui-content" style="padding:0 .45rem;background-color:#fff;">
    <div class="course-bt">
        <h3>天若有情天亦老，人间正道是沧桑</h3><span class="aui-pull-right">￥255/<i>课时</i></span>
    </div>
    <div class="course-info">
      <div class="teacher-info">
        <span>直播时间:2018.06.12 10:00</span>
        <label class="aui-pull-right chechBox"><input class="aui-checkbox" type="checkbox" name="checkbox" checked>开启提醒</label>
      </div>
      <div class="course-con">
        <h3>【课程介绍】</h3>
        <p>
					法制教育与课外实践活动相结合，丰富了法制教育的内容和形式。每学期根据学校法制教育计划经常请司法部门的同志到校给我校师生作法制教育讲座，围绕学生的切身利益，传授实用法律知识，教育学生学会依法保护自己的权益；利用宣传板报阵地教育，通过利用升旗仪式、开大会等形式对学生进行宣传教育。
        </p>
      </div>
    </div>
    <div class="course-bt bot">
        <h3>评论</h3>
    </div>
    <div class="plbox">
      <div class="pl-list">
        <div class="aui-card-list">
            <div class="aui-card-list-content">
                <ul class="aui-list aui-media-list">
                    <li class="aui-list-item aui-list-item-middle">
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-media" style="width: 3rem;">
                                <img src="../../image/gril.jpg" class="aui-img-round" >
                            </div>
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title aui-font-size-14">李某人</div>
                                </div>
                                <div class="aui-list-item-text">
                                    一个小时前
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="pj-content">
            法制教育与课外实践活动相结合
        </div>
      </div>
      <div class="pl-list">
        <div class="aui-card-list">
            <div class="aui-card-list-content">
                <ul class="aui-list aui-media-list">
                    <li class="aui-list-item aui-list-item-middle">
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-media" style="width: 3rem;">
                                <img src="../../image/gril.jpg" class="aui-img-round" >
                            </div>
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title aui-font-size-14">李某人</div>
                                </div>
                                <div class="aui-list-item-text">
                                    一个小时前
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="pj-content">
            法制教育与课外实践活动相结合
        </div>
      </div>
      <div class="pl-list">
        <div class="aui-card-list">
            <div class="aui-card-list-content">
                <ul class="aui-list aui-media-list">
                    <li class="aui-list-item aui-list-item-middle">
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-media" style="width: 3rem;">
                                <img src="../../image/gril.jpg" class="aui-img-round" >
                            </div>
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title aui-font-size-14">李某人</div>
                                </div>
                                <div class="aui-list-item-text">
                                    一个小时前
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="pj-content">
            法制教育与课外实践活动相结合
        </div>
      </div>
    </div>
    <div class="more">查看更多<i class="aui-iconfont aui-icon-down"></i></div>
  </div>
  <div class="px" id="ppx">
   <div class="px_box">
     <h3 id="fs">80%</h3>
     <p id="pj">好评</p>
     <ul class="" id="ulSra">
       <li class="light" tapmode><a title="20%" rel='差评' href="javascript:;"></a></li>
       <li class="light" tapmode><a title="40%" rel='差评' href="javascript:;"></a></li>
       <li class="light" tapmode><a title="60%" rel='差评' href="javascript:;"></a></li>
       <li class="light" tapmode><a title="80%" rel='好评' href="javascript:;"></a></li>
       <li><a title="100%" rel='好评' href="javascript:;"></a></li>
     </ul>
     <span id="cancle1">取消</span>
     <span id="finshed">确定</span>
   </div>
  </div>
  <footer class="aui-bar aui-bar-tab tjk" style="">
    <!-- 评星 -->

    <div class="aui-searchbar" id="search" style="">
        <div class="aui-searchbar-input aui-border-radius" tapmode>

            <form action="javascript:search();">
                <input type="search" placeholder="请输入搜索内容" id="search-input">
            </form>
        </div>
        <button class="fas" tapmod>评价</button>
        <!-- <div class="aui-searchbar-cancel" tapmod>取消</div> -->
      </div>
  </footer>
  <script type="text/javascript" src="../../script/api.js" charset="utf-8"></script>
  <script type="text/javascript" src="../../script/aui-dialog.js" charset="utf-8"></script>
  <script type="text/javascript">
  apiready = function(){
    api.parseTapmode();
    var dialog = new auiDialog();
    var num=finalnum = tempnum= 0;	//num:传入点亮星星的个数，finalnum:最终点亮星星的个数，tempnum:一个中间值
    var search1 = $api.byId('search-input');
    var fs = $api.byId('fs');
    var pj = $api.byId('pj');
    var ppx = $api.byId('ppx');
    var ulSra = $api.byId('ulSra');
    var cancle1 = $api.byId('cancle1');
    var finshed = $api.byId('finshed');
    var lis = document.querySelectorAll(".px li");
    $api.addEvt(cancle1, 'click', function(){
      $api.css(ppx,'display:none');
    });

    $api.addEvt(search1,'focus', function(){
      $api.css(ppx,'display:block');
    });

    for (var i = 1; i <= lis.length; i++) {
     lis[i - 1].index = i;
     $api.addEvt(lis[i - 1],'click', function(){
  　 　$api.html(fs,this.childNodes[0].title);
  　　 $api.html(pj,this.childNodes[0].rel);　
       $api.css(cancle1,'display:none');
       $api.css(finshed,'display:block');
       fnShow(this.index);
     });
   }
   $api.addEvt(finshed, 'click', function(){
     dialog.alert({
       title:$api.html(fs),
       msg:'这里是内容',
       buttons:['取消','确定']
     },function(ret){
       console.log(ret)
     })
   });
    function fnShow(num) {
		 finalnum= num || tempnum;
		 for (var i = 0; i < lis.length; i++) {
		  lis[i].className = i < finalnum? "light" : "";
		 }
		}
  }

    function closeWin() {
      api.closeWin({
      });
    }
  </script>
  </body>
</html>
