<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>关注</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/app.css">
    <script src="../script/iscroll.js" charset="utf-8"></script>
    <script type="text/javascript">
      var myScroll;
      function loaded () {
        myScroll = new IScroll('#wrapper', { scrollX: true, scrollY: false, mouseWheel: true });
      }
      document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    </script>
    <style type="text/css">
      .aui-list .aui-list-item{
        padding-left: 1.2rem;
      }
      #wrapper {
          position: absolute;
          z-index: 1;
          top: 47px;
          bottom: 0px;
          left: 0;
          width: 100%;
          overflow: hidden;
          height: 120px;
        }

        #scroller {
          position: absolute;
          z-index: 1;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          width: 680px;
          -webkit-transform: translateZ(0);
          -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
          -o-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          -webkit-text-size-adjust: none;
          -moz-text-size-adjust: none;
          -ms-text-size-adjust: none;
          -o-text-size-adjust: none;
          text-size-adjust: none;
        }

        #scroller ul {
          list-style: none;
          overflow: hidden;
          width: 100%;
          height: 120px;
          text-align: center;
        }

        #scroller li {
          float: left;
          width: 110px;
          height: 120px;
          font-size: 14px;
          margin: 0 10px;
          text-align: center;
        }
          #scroller li:first-child{
            margin-left:20px;
          }
          #scroller li:last-child{
            margin-right: 20px;
          }
        #scroller li img{
          display: block;
          width: 110px;
          height: 90px;
          border-radius: 3px;
        }
        #scroller li p{
          line-height: 30px;
        }
    </style>
</head>
<body onload="loaded()">

  <div class="aui-content" style="position:relative; overflow:hidden;margin-top:250px;">
    <div class="comment">
      <div class="bt">
          课程目录
      </div>
    </div>
    <div id="wrapper">
      <div id="scroller">
        <ul>
          <li>
            <img src="../image/gril.jpg" alt="">
            <p>梁老师</p>
          </li>
          <li>
            <img src="../image/gril.jpg" alt="">
            <p>梁老师</p>
          </li>
          <li>
            <img src="../image/gril.jpg" alt="">
            <p>梁老师</p>
          </li>
          <li>
            <img src="../image/gril.jpg" alt="">
            <p>梁老师</p>
          </li>
          <li>
            <img src="../image/gril.jpg" alt="">
            <p>梁老师</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="comment" style="margin-top:120px;">
			<div class="bt">
					我的笔记
			</div>
			<div class="com_box">
				<div class="com_list">
					<div class="com_img">
						<!--<img class="mui-pull-left" src="../dist/img/case.png"/>-->
						<div class="nameTime mui-pull-left">
							<span>王易</span>
							<span>一个小时前</span>
						</div>
					</div>
					<div class="com_xq">
						本课程主要向非生物科学专业学生传授生命科学本课程主要向非生物科学专业学生传授生命科学本课程主要向非生物科学专业学生传授生命科学
					</div>
				</div>
			</div>
		</div>
    <div class="st_bj">
			<p>
				<span class="iconfont icon-biji"></span>
			</p>

		</div>
    <div class="bj_box" style="">
				<div class="bt">
					课程笔记 <button type="button" class="aui-btn aui-btn-info">完成</button>
				</div>
				<div class="aui-input-row" style="margin: 0 5px;">
					<textarea id="textarea" rows="3" placeholder="在此输入课堂笔记内容~~"></textarea>
				</div>
			</div>
  </div>
  <script type="text/javascript" src="../script/api.js" charset="utf-8"></script>
  <script src="../script/jquery.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    apiready = function(){
      // http://img.ksbbs.com/asset/Mon_1703/05cacb4e02f9d9e.mp4
      api.parseTapmode();
      //视频
      api.openFrame({
				name : 'video',
				url : 'video.html',
				rect : {
					x : 0,
					y : 0,
					w : 'auto',
					h : 250
				},
				pageParam : {
					name : 'test'
				}
			});

     }

      //点击弹出小键盘
			$('.st_bj').click(function(){
				$('.bj_box').show();
				$(this).hide();
				$('textarea').focus();
			})
      //点击元素外部 元素隐藏
			$(document).mouseup(function(e){
			  var _con = $('.bj_box');   // 设置目标区域
			  if(!_con.is(e.target) && _con.has(e.target).length === 0){ // Mark 1
			    _con.hide();
			   $('.st_bj').show();
			  }
			})
			var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
			$(window).on('resize', function () {
			    var nowClientHeight = document.documentElement.clientHeight || document.body.clientHeight;
			    if (clientHeight > nowClientHeight) {
			        //键盘弹出的事件处理
            $('.bj_box').css({"bottom":"-60px"})
			    }
			    else {
			        //键盘收起的事件处理
			        $('.bj_box').hide();
			        $('.st_bj').show();
			    }
			});
		</script>

  </body>
</html>
