<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/app.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-iconfont.ttf" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style type="text/css">
        body{
          padding-bottom: 2.3rem;
        }
        .aui-list .aui-list-item-media{
          width: 5.5rem;
          padding-right: 0;
          height: 4rem;
          padding-top: 0;
          padding-bottom: 0;
          margin-right: .5rem;
        }
        .aui-list .aui-list-item-media img{
          height: 4rem;
          display: block;
          border-radius: 3px;
        }
        .aui-media-list .aui-list-item-inner{
          padding: 0
        }
        .aui-list .aui-list-item-inner{
          overflow: hidden;

        }
        .aui-list .aui-list-item-text {
          font-size: 0.7rem;
          color: #757575;
          position: relative;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          display: block;
          width: 85%;
          line-height: 1.5rem;
        }
        .aui-info{
          line-height: 1rem;
        }
        .aui-media-list .aui-list-item{
          background: #fff;
          padding: .45rem;
          margin-bottom: .45rem;
        }
        .aui-list:before{
          height: 0;
        }
        .aui-list .aui-list-item:after{
          height: 0;
        }
        .aui-info-item{
            font-size: .7rem;
        }
        .aui-info-item i{
          font-size: .6rem;
        }
    </style>
</head>
<body>
  <!-- <div class="aui-bg"></div> -->
  <div class="aui-content-padded" style="margin:.45rem;">
    <ul class="aui-list aui-media-list">
      <li class="aui-list-item">
          <div class="aui-media-list-item-inner">
              <div class="aui-list-item-media">
                  <img src="../image/gril.jpg">
              </div>
              <div class="aui-list-item-inner">
                  <div class="aui-list-item-text">
                      <div class="aui-list-item-title aui-ellipsis-1">
                        恰似一江春水向东流恰似一江春水向东流
                      </div>
                  </div>
                  <div class="aui-list-item-text aui-ellipsis-1">
                      学校：河南省开封市第一高级中学
                  </div>
                  <div class="aui-info" style="padding:0">
                      <div class="aui-info-item">
                        <span class="">流浪男</span>
                      </div>
                      <div class="aui-info-item">
                        <i class="iconfont icon-shijian"></i>20:00
                      </div>
                  </div>
              </div>
          </div>
      </li>
      <li class="aui-list-item">
          <div class="aui-media-list-item-inner">
              <div class="aui-list-item-media">
                  <img src="../image/gril.jpg">
              </div>
              <div class="aui-list-item-inner">
                  <div class="aui-list-item-text">
                      <div class="aui-list-item-title aui-ellipsis-1">
                        恰似一江春水向东流恰似一江春水向东流
                      </div>
                  </div>
                  <div class="aui-list-item-text aui-ellipsis-1">
                      学校：河南省开封市第一高级中学
                  </div>
                  <div class="aui-info" style="padding:0">
                      <div class="aui-info-item">
                        <span class="">流浪男</span>
                      </div>
                      <div class="aui-info-item">
                        <i class="iconfont icon-shijian"></i>20:00
                      </div>
                  </div>
              </div>
          </div>
      </li>
    </ul>
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js" ></script>
</html>
