<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>搜索页面</title>

    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/app.css">
    <style type="text/css">
      .aui-bar-nav{
        background-color: #00a0ea;
      }
      .aui-searchbar{
        background-color: #00a0ea;
      }
      .aui-searchbar-input{
        background-color: #3db3ea;
        margin: 0;

      }
      .aui-bar-nav .aui-iconfont{
          color: #fff;
      }
      .aui-searchbar-input input{
          color: #fff;
      }
      .aui-searchbar .aui-searchbar-cancel{
        color: #fff;
      }
      .aui-iconfont.aui-icon-search{
        font-size: .7rem;
      }
    .aui-info{
      padding-top: 0;
    }
    .aui-info .aui-info-item{
      font-size: .7rem;
      font-weight: bold;
      color: #333;
    }
    .aui-bar-nav .aui-btn .aui-iconfont{
      font-size: .8rem;
    }
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav" id="search">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left" onClick="closeWin()"></span>
            </div>
            <div class="aui-title" style="left:2rem; right: 0.5rem;">
                <div class="aui-searchbar">
                    <div class="aui-searchbar-input aui-border-radius" tapmode>
                        <i class="aui-iconfont aui-icon-search"></i>
                        <form action="javascript:search();">
                            <input type="search" placeholder="请搜索内容" value="" id="search-input">
                        </form>

                    </div>
                    <div class="aui-searchbar-cancel" tapmode>取消</div>
                </div>
            </div>
        </header>
      <div class="aui-content-padded">
        <div class="aui-info">
            <div class="aui-info-item">
                <span class="">最近搜索</span>
            </div>
            <div class="aui-info-item"><i class="aui-iconfont aui-icon-trash aui-margin-l-5"></i></div>
        </div>
        <div class="searchH">
          <span>几何图形的认识几何图形的认识</span>
          <span>几何图形的认识</span>
          <span>几何图形的认识</span>
          <span>几何图形的认识</span>
        </div>

        <div class="aui-info" style="margin-top:.8rem;">
            <div class="aui-info-item">
                <span class="">关键词</span>
            </div>

        </div>
        <div class="searchH">
          <span>几何图形的认识几何图形的认识</span>
          <span>几何图形的认识</span>
          <span>几何图形的认识</span>
          <span>几何图形的认识</span>
        </div>
      </div>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
      apiready = function(){
        api.parseTapmode();
      }
      var searchBar = document.querySelector(".aui-searchbar-input");
      if(searchBar){
          searchBar.onclick = function(){
              document.querySelector(".aui-searchbar-cancel").style.marginRight = 0;
          }
      }
      document.querySelector(".aui-searchbar-cancel").onclick = function(){
          this.style.marginRight = "-"+this.offsetWidth+"px";
          document.getElementById("search-input").value = '';
          document.getElementById("search-input").blur();
      }


      function closeWin() {
        api.closeWin({
        });
    }
    </script>
  </body>
</html>
