<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>课程中心</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/app.css">
	<style type="text/css">
  html{
    height: 100%;
  }
		body{
			height: 100%;
			background: rgba(0,0,0,.5);
			margin: 0;
			position: relative;
			overflow: hidden;
		}
		.share{
			background: #fff;
			position: absolute;
			bottom: 0;
			width: 100%;
			overflow: hidden;
			padding: 20px 0 70px 0;
		}
		.share dl{
			width: 33.333%;
			float: left;
      padding: 17px 0;
		}
    .share dl:active{
      background-color: #efefef;
    }
		.share dl dt{
			width: 100%;
			margin-bottom: 8px;
		}
		.share dl dd{
			width: 100%;
			margin: 0 auto;
		}
		.share dl dt img{
			width: 50%;
			display: block;
			margin: 0 auto;
		}
		.share dl dd{
			text-align: center;
			font-size: 14px;
		}

		.clear{
			position: absolute;
			bottom: 0;
			color: #333;
			width: 100%;
			text-align: center;
			line-height: 49px;
			background: #ccc;
		}
    .clear:active{
      opacity: .8;
    }
	</style>
</head>
	<body>
		<!-- 分享 -->
		<div class="share">
			<dl>
				<dt><img src="../image/stb01.png"/></dt>
				<dd>微信好友</dd>
			</dl>
			<dl>
				<dt><img src="../image/stb02.png"/></dt>
				<dd>朋友圈</dd>
			</dl>
			<dl>
				<dt><img src="../image/stb03.png"/></dt>
				<dd>微博</dd>
			</dl>
			<dl>
				<dt><img src="../image/stb04.png"/></dt>
				<dd>QQ</dd>
			</dl>
			<dl>
				<dt><img src="../image/stb05.png"/></dt>
				<dd>QQ空间</dd>
			</dl>

		</div>
		<a class="clear">取消</a>
	</body>
</html>
